# AutoClearText

./: .gitignore  AutoClearText.csproj  AutoClearText.sln  CorrectorContext.cs  Program.cs  README.md
